#############################################################################
# Makefile for building: colorization
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  colorization.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"..\opencv-mingw\install\include" -I"..\..\Qt\5.4\mingw491_32\include" -I"..\..\Qt\5.4\mingw491_32\include\QtWidgets" -I"..\..\Qt\5.4\mingw491_32\include\QtGui" -I"..\..\Qt\5.4\mingw491_32\include\QtCore" -I"release" -I"..\..\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Qt\5.4\mingw491_32/lib D:\colorization\opencv-mingw\install\x64\mingw\bin\libopencv_core249.dll D:\colorization\opencv-mingw\install\x64\mingw\bin\libopencv_highgui249.dll D:\colorization\opencv-mingw\install\x64\mingw\bin\libopencv_imgproc249.dll D:\colorization\opencv-mingw\install\x64\mingw\bin\libopencv_features2d249.dll D:\colorization\opencv-mingw\install\x64\mingw\bin\libopencv_calib3d249.dll -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		drawingwidget.cpp \
		coloringwidget.cpp release\moc_mainwindow.cpp \
		release\moc_drawingwidget.cpp \
		release\moc_coloringwidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/drawingwidget.o \
		release/coloringwidget.o \
		release/moc_mainwindow.o \
		release/moc_drawingwidget.o \
		release/moc_coloringwidget.o

DIST          =  mainwindow.h \
		drawingwidget.h \
		coloringwidget.h \
		pixelkdata.h main.cpp \
		mainwindow.cpp \
		drawingwidget.cpp \
		coloringwidget.cpp
QMAKE_TARGET  = colorization
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = colorization.exe
DESTDIR_TARGET = release\colorization.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release colorization.pro

qmake_all: FORCE

dist:
	$(ZIP) colorization.zip $(SOURCES) $(DIST) colorization.pro ..\..\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\Qt\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\Qt\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\Qt\5.4\mingw491_32\mkspecs\features\lex.prf colorization.pro D:/Qt/5.4/mingw491_32/lib/qtmain.prl D:/Qt/5.4/mingw491_32/lib/Qt5Core.prl D:/Qt/5.4/mingw491_32/lib/Qt5Widgets.prl D:/Qt/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\drawingwidget.o release\coloringwidget.o release\moc_mainwindow.o release\moc_drawingwidget.o release\moc_coloringwidget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_drawingwidget.cpp release/moc_coloringwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_drawingwidget.cpp release\moc_coloringwidget.cpp
release/moc_mainwindow.cpp: ../../Qt/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../opencv-mingw/install/include/opencv2/opencv.hpp \
		../opencv-mingw/install/include/opencv2/core/core_c.h \
		../opencv-mingw/install/include/opencv2/core/types_c.h \
		../opencv-mingw/install/include/opencv2/core/core.hpp \
		../opencv-mingw/install/include/opencv2/core/version.hpp \
		../opencv-mingw/install/include/opencv2/core/operations.hpp \
		../opencv-mingw/install/include/opencv2/core/mat.hpp \
		../opencv-mingw/install/include/opencv2/flann/miniflann.hpp \
		../opencv-mingw/install/include/opencv2/flann/defines.h \
		../opencv-mingw/install/include/opencv2/flann/config.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/types_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo_c.h \
		../opencv-mingw/install/include/opencv2/video/video.hpp \
		../opencv-mingw/install/include/opencv2/video/tracking.hpp \
		../opencv-mingw/install/include/opencv2/video/background_segm.hpp \
		../opencv-mingw/install/include/opencv2/features2d/features2d.hpp \
		../opencv-mingw/install/include/opencv2/objdetect/objdetect.hpp \
		../opencv-mingw/install/include/opencv2/calib3d/calib3d.hpp \
		../opencv-mingw/install/include/opencv2/ml/ml.hpp \
		../opencv-mingw/install/include/opencv2/highgui/highgui_c.h \
		../opencv-mingw/install/include/opencv2/highgui/highgui.hpp \
		../opencv-mingw/install/include/opencv2/contrib/contrib.hpp \
		../opencv-mingw/install/include/opencv2/contrib/retina.hpp \
		../opencv-mingw/install/include/opencv2/contrib/openfabmap.hpp \
		mainwindow.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -ID:/colorization/colorization -ID:/colorization/opencv-mingw/install/include -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Qt/5.4/mingw491_32/include/QtGui -ID:/Qt/5.4/mingw491_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_drawingwidget.cpp: ../../Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt/5.4/mingw491_32/include/QtGui/QColor \
		../opencv-mingw/install/include/opencv2/opencv.hpp \
		../opencv-mingw/install/include/opencv2/core/core_c.h \
		../opencv-mingw/install/include/opencv2/core/types_c.h \
		../opencv-mingw/install/include/opencv2/core/core.hpp \
		../opencv-mingw/install/include/opencv2/core/version.hpp \
		../opencv-mingw/install/include/opencv2/core/operations.hpp \
		../opencv-mingw/install/include/opencv2/core/mat.hpp \
		../opencv-mingw/install/include/opencv2/flann/miniflann.hpp \
		../opencv-mingw/install/include/opencv2/flann/defines.h \
		../opencv-mingw/install/include/opencv2/flann/config.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/types_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo_c.h \
		../opencv-mingw/install/include/opencv2/video/video.hpp \
		../opencv-mingw/install/include/opencv2/video/tracking.hpp \
		../opencv-mingw/install/include/opencv2/video/background_segm.hpp \
		../opencv-mingw/install/include/opencv2/features2d/features2d.hpp \
		../opencv-mingw/install/include/opencv2/objdetect/objdetect.hpp \
		../opencv-mingw/install/include/opencv2/calib3d/calib3d.hpp \
		../opencv-mingw/install/include/opencv2/ml/ml.hpp \
		../opencv-mingw/install/include/opencv2/highgui/highgui_c.h \
		../opencv-mingw/install/include/opencv2/highgui/highgui.hpp \
		../opencv-mingw/install/include/opencv2/contrib/contrib.hpp \
		../opencv-mingw/install/include/opencv2/contrib/retina.hpp \
		../opencv-mingw/install/include/opencv2/contrib/openfabmap.hpp \
		drawingwidget.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -ID:/colorization/colorization -ID:/colorization/opencv-mingw/install/include -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Qt/5.4/mingw491_32/include/QtGui -ID:/Qt/5.4/mingw491_32/include/QtCore drawingwidget.h -o release\moc_drawingwidget.cpp

release/moc_coloringwidget.cpp: ../../Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../opencv-mingw/install/include/opencv2/opencv.hpp \
		../opencv-mingw/install/include/opencv2/core/core_c.h \
		../opencv-mingw/install/include/opencv2/core/types_c.h \
		../opencv-mingw/install/include/opencv2/core/core.hpp \
		../opencv-mingw/install/include/opencv2/core/version.hpp \
		../opencv-mingw/install/include/opencv2/core/operations.hpp \
		../opencv-mingw/install/include/opencv2/core/mat.hpp \
		../opencv-mingw/install/include/opencv2/flann/miniflann.hpp \
		../opencv-mingw/install/include/opencv2/flann/defines.h \
		../opencv-mingw/install/include/opencv2/flann/config.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/types_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo_c.h \
		../opencv-mingw/install/include/opencv2/video/video.hpp \
		../opencv-mingw/install/include/opencv2/video/tracking.hpp \
		../opencv-mingw/install/include/opencv2/video/background_segm.hpp \
		../opencv-mingw/install/include/opencv2/features2d/features2d.hpp \
		../opencv-mingw/install/include/opencv2/objdetect/objdetect.hpp \
		../opencv-mingw/install/include/opencv2/calib3d/calib3d.hpp \
		../opencv-mingw/install/include/opencv2/ml/ml.hpp \
		../opencv-mingw/install/include/opencv2/highgui/highgui_c.h \
		../opencv-mingw/install/include/opencv2/highgui/highgui.hpp \
		../opencv-mingw/install/include/opencv2/contrib/contrib.hpp \
		../opencv-mingw/install/include/opencv2/contrib/retina.hpp \
		../opencv-mingw/install/include/opencv2/contrib/openfabmap.hpp \
		pixelkdata.h \
		coloringwidget.h
	D:\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.4/mingw491_32/mkspecs/win32-g++ -ID:/colorization/colorization -ID:/colorization/opencv-mingw/install/include -ID:/Qt/5.4/mingw491_32/include -ID:/Qt/5.4/mingw491_32/include/QtWidgets -ID:/Qt/5.4/mingw491_32/include/QtGui -ID:/Qt/5.4/mingw491_32/include/QtCore coloringwidget.h -o release\moc_coloringwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../opencv-mingw/install/include/opencv2/opencv.hpp \
		../opencv-mingw/install/include/opencv2/core/core_c.h \
		../opencv-mingw/install/include/opencv2/core/types_c.h \
		../opencv-mingw/install/include/opencv2/core/core.hpp \
		../opencv-mingw/install/include/opencv2/core/version.hpp \
		../opencv-mingw/install/include/opencv2/core/operations.hpp \
		../opencv-mingw/install/include/opencv2/core/mat.hpp \
		../opencv-mingw/install/include/opencv2/flann/miniflann.hpp \
		../opencv-mingw/install/include/opencv2/flann/defines.h \
		../opencv-mingw/install/include/opencv2/flann/config.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/types_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo_c.h \
		../opencv-mingw/install/include/opencv2/video/video.hpp \
		../opencv-mingw/install/include/opencv2/video/tracking.hpp \
		../opencv-mingw/install/include/opencv2/video/background_segm.hpp \
		../opencv-mingw/install/include/opencv2/features2d/features2d.hpp \
		../opencv-mingw/install/include/opencv2/objdetect/objdetect.hpp \
		../opencv-mingw/install/include/opencv2/calib3d/calib3d.hpp \
		../opencv-mingw/install/include/opencv2/ml/ml.hpp \
		../opencv-mingw/install/include/opencv2/highgui/highgui_c.h \
		../opencv-mingw/install/include/opencv2/highgui/highgui.hpp \
		../opencv-mingw/install/include/opencv2/contrib/contrib.hpp \
		../opencv-mingw/install/include/opencv2/contrib/retina.hpp \
		../opencv-mingw/install/include/opencv2/contrib/openfabmap.hpp \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../opencv-mingw/install/include/opencv2/opencv.hpp \
		../opencv-mingw/install/include/opencv2/core/core_c.h \
		../opencv-mingw/install/include/opencv2/core/types_c.h \
		../opencv-mingw/install/include/opencv2/core/core.hpp \
		../opencv-mingw/install/include/opencv2/core/version.hpp \
		../opencv-mingw/install/include/opencv2/core/operations.hpp \
		../opencv-mingw/install/include/opencv2/core/mat.hpp \
		../opencv-mingw/install/include/opencv2/flann/miniflann.hpp \
		../opencv-mingw/install/include/opencv2/flann/defines.h \
		../opencv-mingw/install/include/opencv2/flann/config.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/types_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo_c.h \
		../opencv-mingw/install/include/opencv2/video/video.hpp \
		../opencv-mingw/install/include/opencv2/video/tracking.hpp \
		../opencv-mingw/install/include/opencv2/video/background_segm.hpp \
		../opencv-mingw/install/include/opencv2/features2d/features2d.hpp \
		../opencv-mingw/install/include/opencv2/objdetect/objdetect.hpp \
		../opencv-mingw/install/include/opencv2/calib3d/calib3d.hpp \
		../opencv-mingw/install/include/opencv2/ml/ml.hpp \
		../opencv-mingw/install/include/opencv2/highgui/highgui_c.h \
		../opencv-mingw/install/include/opencv2/highgui/highgui.hpp \
		../opencv-mingw/install/include/opencv2/contrib/contrib.hpp \
		../opencv-mingw/install/include/opencv2/contrib/retina.hpp \
		../opencv-mingw/install/include/opencv2/contrib/openfabmap.hpp \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QFileDialog \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qfiledialog.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdir.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QAction \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qaction.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../Qt/5.4/mingw491_32/include/QtCore/QEvent \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMenu \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QWhatsThis \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwhatsthis.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QColorDialog \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qcolordialog.h \
		../../Qt/5.4/mingw491_32/include/QtGui/QColor \
		../../Qt/5.4/mingw491_32/include/QtGui/QPixmap \
		drawingwidget.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		coloringwidget.h \
		pixelkdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/drawingwidget.o: drawingwidget.cpp drawingwidget.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt/5.4/mingw491_32/include/QtGui/QColor \
		../opencv-mingw/install/include/opencv2/opencv.hpp \
		../opencv-mingw/install/include/opencv2/core/core_c.h \
		../opencv-mingw/install/include/opencv2/core/types_c.h \
		../opencv-mingw/install/include/opencv2/core/core.hpp \
		../opencv-mingw/install/include/opencv2/core/version.hpp \
		../opencv-mingw/install/include/opencv2/core/operations.hpp \
		../opencv-mingw/install/include/opencv2/core/mat.hpp \
		../opencv-mingw/install/include/opencv2/flann/miniflann.hpp \
		../opencv-mingw/install/include/opencv2/flann/defines.h \
		../opencv-mingw/install/include/opencv2/flann/config.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/types_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo_c.h \
		../opencv-mingw/install/include/opencv2/video/video.hpp \
		../opencv-mingw/install/include/opencv2/video/tracking.hpp \
		../opencv-mingw/install/include/opencv2/video/background_segm.hpp \
		../opencv-mingw/install/include/opencv2/features2d/features2d.hpp \
		../opencv-mingw/install/include/opencv2/objdetect/objdetect.hpp \
		../opencv-mingw/install/include/opencv2/calib3d/calib3d.hpp \
		../opencv-mingw/install/include/opencv2/ml/ml.hpp \
		../opencv-mingw/install/include/opencv2/highgui/highgui_c.h \
		../opencv-mingw/install/include/opencv2/highgui/highgui.hpp \
		../opencv-mingw/install/include/opencv2/contrib/contrib.hpp \
		../opencv-mingw/install/include/opencv2/contrib/retina.hpp \
		../opencv-mingw/install/include/opencv2/contrib/openfabmap.hpp \
		../../Qt/5.4/mingw491_32/include/QtGui/QPainter \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		../../Qt/5.4/mingw491_32/include/QtGui/QPen \
		../../Qt/5.4/mingw491_32/include/QtGui/QPaintEvent \
		mainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawingwidget.o drawingwidget.cpp

release/coloringwidget.o: coloringwidget.cpp coloringwidget.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qline.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qevent.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qset.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurl.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfile.h \
		../../Qt/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../opencv-mingw/install/include/opencv2/opencv.hpp \
		../opencv-mingw/install/include/opencv2/core/core_c.h \
		../opencv-mingw/install/include/opencv2/core/types_c.h \
		../opencv-mingw/install/include/opencv2/core/core.hpp \
		../opencv-mingw/install/include/opencv2/core/version.hpp \
		../opencv-mingw/install/include/opencv2/core/operations.hpp \
		../opencv-mingw/install/include/opencv2/core/mat.hpp \
		../opencv-mingw/install/include/opencv2/flann/miniflann.hpp \
		../opencv-mingw/install/include/opencv2/flann/defines.h \
		../opencv-mingw/install/include/opencv2/flann/config.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/types_c.h \
		../opencv-mingw/install/include/opencv2/imgproc/imgproc.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo.hpp \
		../opencv-mingw/install/include/opencv2/photo/photo_c.h \
		../opencv-mingw/install/include/opencv2/video/video.hpp \
		../opencv-mingw/install/include/opencv2/video/tracking.hpp \
		../opencv-mingw/install/include/opencv2/video/background_segm.hpp \
		../opencv-mingw/install/include/opencv2/features2d/features2d.hpp \
		../opencv-mingw/install/include/opencv2/objdetect/objdetect.hpp \
		../opencv-mingw/install/include/opencv2/calib3d/calib3d.hpp \
		../opencv-mingw/install/include/opencv2/ml/ml.hpp \
		../opencv-mingw/install/include/opencv2/highgui/highgui_c.h \
		../opencv-mingw/install/include/opencv2/highgui/highgui.hpp \
		../opencv-mingw/install/include/opencv2/contrib/contrib.hpp \
		../opencv-mingw/install/include/opencv2/contrib/retina.hpp \
		../opencv-mingw/install/include/opencv2/contrib/openfabmap.hpp \
		pixelkdata.h \
		mainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtCore/QVector \
		../../Qt/5.4/mingw491_32/include/QtGui/QImage \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/QLabel \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		../../Qt/5.4/mingw491_32/include/QtWidgets/qframe.h \
		../../Qt/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coloringwidget.o coloringwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_drawingwidget.o: release/moc_drawingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drawingwidget.o release\moc_drawingwidget.cpp

release/moc_coloringwidget.o: release/moc_coloringwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_coloringwidget.o release\moc_coloringwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

